# BistroOnContainers

./: Bistro.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
nginx/: nginx.conf
src/Bistro.Common/Models/: FoodProduct.cs
src/Bistro.WebApi/: Bistro.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/Bistro.WebApi/Controllers/: FoodProductController.cs
src/Bistro.WebApi/Properties/: launchSettings.json
src/Bistro.WebApp/: Bistro.WebApp.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
src/Bistro.WebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Bistro.WebApp/Data/: ApplicationDbContext.cs  BistroFoodInventoryService.cs  FoodProductsService.cs
src/Bistro.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Bistro.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/Bistro.WebApp/Properties/: launchSettings.json
src/Bistro.WebApp/Shared/: MainLayout.razor  NavMenu.razor
src/Persistence/: FoodProductContext.cs  Persistence.csproj
src/Persistence/Contracts/: IFoodProductContext.cs
src/Persistence/Models/: FoodProductPersistence.cs
