worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    server {
        listen 80;
        server_name bistrowebapi;

        location /bistrowebapi {
            proxy_pass http://bistrowebapi:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_http_version 1.1;
            proxy_intercept_errors on;
        }
    }
}